{
  "name": "openclaw-mail-agent-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/shared-types",
    "apps/bff",
    "apps/webui"
  ],
  "scripts": {
    "dev:bff": "npm --workspace apps/bff run dev",
    "dev:web": "npm --workspace apps/webui run dev",
    "db:ensure-local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/ensure-local-postgres.ps1",
    "db:migrate:deploy": "npm run db:ensure-local && cd apps/bff && npx prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:status": "npm run db:ensure-local && cd apps/bff && npx prisma migrate status --schema prisma/schema.prisma",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "check:standard": "node scripts/harness-check-standard.mjs",
    "check:tenant": "node scripts/harness-domain-check.mjs tenant",
    "check:audit": "node scripts/harness-domain-check.mjs audit",
    "check:state": "node scripts/harness-domain-check.mjs state",
    "check:rls": "node scripts/harness-domain-check.mjs rls",
    "check:storage": "node scripts/harness-domain-check.mjs storage",
    "check:contracts": "node scripts/harness-domain-check.mjs contracts",
    "check:correction": "node scripts/harness-domain-check.mjs correction",
    "check:invariants": "node scripts/harness-domain-check.mjs invariants",
    "harness:guard": "node scripts/harness-dangerous-cmd-guard.mjs",
    "harness:semantic": "node scripts/harness-semantic-check.mjs",
    "harness:verify": "node scripts/harness-post-edit-verify.mjs",
    "harness:mcp:check": "node scripts/harness-validate-mcp.mjs",
    "harness:failure": "node scripts/harness-failure-recovery.mjs",
    "harness:mock": "npx -y @inspectr/inspectr@1.8.2 -listen :8080 -app-port 4004 -mock-backend apps/bff/src/api-schema.json -data-dir .harness/tmp/inspectr",
    "harness:smoke": "npm --workspace apps/webui run test:e2e -- e2e/smoke.spec.ts",
    "harness:playwright:mcp": "npx -y @playwright/mcp@0.0.70 --headless --isolated --output-dir .harness/tmp/playwright-mcp",
    "harness:filesystem:mcp": "npx -y @modelcontextprotocol/server-filesystem@2026.1.14 /Users/fairchan/Desktop/mail-agent-bff",
    "security:scan": "./security/zap-scan.sh",
    "security:report": "echo 'See security/README.md for report instructions'",
    "security:audit": "npm audit --audit-level=moderate",
    "security:check": "./scripts/check-dependencies.sh",
    "security:update": "./scripts/update-dependencies.sh",
    "deps:check": "cd apps/bff && npm outdated && cd ../webui && npm outdated"
  }
}
